I"»Z
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/termux-tutorial-for-begginers/">
                            
                            <img class="featured-box-img-cover" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/Termux_begginer.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/termux-tutorial-for-begginers/">Termux guide for begginers </a>
                                
                            </h2>

                            <h4 class="card-text">This guide would be dive into the beautiful world of termux and explains all concepts abouts termux and its addon.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">31 May 2020</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="//termux-tutorial-for-begginers/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/setup-termux-X11-app/">
                            
                            <img class="featured-box-img-cover" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/x11.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/setup-termux-X11-app/">Setup termux x11 with some simple steps</a>
                                
                            </h2>

                            <h4 class="card-text">What is Termux:x11 ? As name suggest ‚ÄúX11‚Äù it is another addon of termux, which is quite useful when you want to use GUI application...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">20 May 2020</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="//setup-termux-X11-app/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/setup-php-with-apache-in-termux/">
                            
                            <img class="featured-box-img-cover" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/php-apache.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/setup-php-with-apache-in-termux/">How to integrate php and apache in linux and termux.</a>
                                
                            </h2>

                            <h4 class="card-text">As we know without backend language webserver is nothing, and php as backened language fulfill your all requirements with webserver, then let‚Äôs go
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/krishna.jpeg" alt="Krishna" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="">Krishna</a></span><br />
                                
                                <span class="post-date">30 Apr 2020</span>
                                </span>
                                <span class="post-read-more"><a href="//setup-php-with-apache-in-termux/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/How-to-play-audio-in-termux-chroot/">
                            
                            <img class="featured-box-img-cover" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/audio.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/How-to-play-audio-in-termux-chroot/">How to play audio in termux chroot or proot OS like Arch Debian Ubuntu etc</a>
                                
                            </h2>

                            <h4 class="card-text">follow now The term chroot refers to a process of creating a virtualized environment in a Unix operating system, separating it from the main operating...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/krishna.jpeg" alt="Krishna" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="">Krishna</a></span><br />
                                
                                <span class="post-date">29 Apr 2020</span>
                                </span>
                                <span class="post-read-more"><a href="//How-to-play-audio-in-termux-chroot/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/termux-tutorial-for-begginers/">
                

                    
                        <img class="img-fluid" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/Termux_begginer.jpg" alt="Termux guide for begginers " /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/termux-tutorial-for-begginers/">Termux guide for begginers </a>
                
            </h2>
            <h4 class="card-text">This guide would be dive into the beautiful world of termux and explains all concepts abouts termux and its addon.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">31 May 2020</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/termux-tutorial-for-begginers/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/setup-termux-X11-app/">
                

                    
                        <img class="img-fluid" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/x11.jpg" alt="Setup termux x11 with some simple steps" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/setup-termux-X11-app/">Setup termux x11 with some simple steps</a>
                
            </h2>
            <h4 class="card-text">What is Termux:x11 ? As name suggest ‚ÄúX11‚Äù it is another addon of termux, which is quite useful when you want to use GUI application like any Desktop environment,this addon...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">20 May 2020</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/setup-termux-X11-app/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/style-your-termux/">
                

                    
                        <img class="img-fluid" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/style.jpg" alt="Setup termux-styling and change your termux looks" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/style-your-termux/">Setup termux-styling and change your termux looks</a>
                
            </h2>
            <h4 class="card-text">There are two methods of styling termux,

  Install termux-styling apps
  By simple hacks.

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/krishna.jpeg" alt="Krishna" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Krishna</a></span><br />
                
                <span class="post-date">15 May 2020</span>
                </span>
                <span class="post-read-more"><a href="/style-your-termux/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/setup-gui-in-termux/">
                

                    
                        <img class="img-fluid" src="https://cdn.jsdelivr.net/gh/hindux/Hindux.github.io/assets/images/Gui.jpg" alt="Setup Gui ,vncserver,x11 and desktop environment in termux" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/setup-gui-in-termux/">Setup Gui ,vncserver,x11 and desktop environment in termux</a>
                
            </h2>
            <h4 class="card-text">This is world of Graphical User Interface, everyone like gui program
 so similar to linux ,termux have also lot‚Äôs of gui program in the separate repo
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/krishna.jpeg" alt="Krishna" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Krishna</a></span><br />
                
                <span class="post-date">03 May 2020</span>
                </span>
                <span class="post-read-more"><a href="/setup-gui-in-termux/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/setup-php-with-apache-in-termux/">
                

                    
                        <img class="img-fluid" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/php-apache.jpg" alt="How to integrate php and apache in linux and termux." /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/setup-php-with-apache-in-termux/">How to integrate php and apache in linux and termux.</a>
                
            </h2>
            <h4 class="card-text">As we know without backend language webserver is nothing, and php as backened language fulfill your all requirements with webserver, then let‚Äôs go
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/krishna.jpeg" alt="Krishna" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Krishna</a></span><br />
                
                <span class="post-date">30 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/setup-php-with-apache-in-termux/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/setup-apache-server-in-termux/">
                

                    
                        <img class="img-fluid" src="https://cdn.jsdelivr.net/gh/hindux/hindux.github.io/assets/images/apache.jpg" alt="How to setup apache server in termux." /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/setup-apache-server-in-termux/">How to setup apache server in termux.</a>
                
            </h2>
            <h4 class="card-text">What is apache server ? The Apache HTTP Server, colloquially called Apache, is a free and open-source cross-platform web server software, released under the terms of Apache License 2.0. Apache...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/krishna.jpeg" alt="Krishna" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Krishna</a></span><br />
                
                <span class="post-date">30 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/setup-apache-server-in-termux/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET